<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1100">

    <propertyValuesHolder
        android:propertyName="rotation"
        android:valueType="floatType"
        android:valueFrom="0"
        android:valueTo="90">

      <!--  <keyframe
            android:fraction="0"
            android:value="0" />

        <keyframe
            android:fraction="0.3"
            android:value="0" />

        <keyframe
            android:fraction="1"
            android:value="90" />-->

    </propertyValuesHolder>


   <!-- <propertyValuesHolder
        android:propertyName="scaleY"
        android:valueType="floatType">

        <keyframe
            android:fraction="0"
            android:value="0.3" />

        <keyframe
            android:fraction="0.7"
            android:value="0.3" />

        <keyframe
            android:fraction="1"
            android:value="0" />

    </propertyValuesHolder>

    <propertyValuesHolder
        android:propertyName="scaleX"
        android:valueType="floatType">

        <keyframe
            android:fraction="0"
            android:value="0.3" />

        <keyframe
            android:fraction="0.7"
            android:value="0.3" />

        <keyframe
            android:fraction="1"
            android:value="0" />

    </propertyValuesHolder>-->

</objectAnimator>